; Example PICA200 vertex shader

; Uniforms
.fvec projection[4], modelView[4]
.fvec bPositions[25], bQuats[25]

; Constants
.constf consts(0.0, 1.0, 2.0, 3.0)
.alias  zeros consts.xxxx ; Vector full of zeros
.alias  ones  consts.yyyy ; Vector full of ones

; Outputs
.out outpos position
.out outtc0 texcoord0
.out outclr color

; Inputs (defined as aliases for convenience)
.alias inpos v0
.alias intex v1
.alias innrm v2
.alias weights v3
.alias bones v4

.proc quatMult

	mul r3.x, r0.w, r1.x
	mad r3.x, r0.x, r1.w, r3.x

	mad r3.x, r0.y, r1.z, r3.x
	mad r3.x, -r0.z, r1.y, r3.x

	mul r3.y, r0.w, r1.y
	mad r3.y, -r0.x, r1.z, r3.y

	mad r3.y, r0.y, r1.w, r3.y
	mad r3.y, r0.z, r1.x, r3.y

	mul r3.z, r0.w, r1.z
	mad r3.z, r0.x, r1.y, r3.z

	mad r3.z, -r0.y, r1.x, r3.z
	mad r3.z, r0.z, r1.w, r3.z

	mul r3.w, r0.w, r1.w
	mad r3.w, -r0.x, r1.x, r3.w

	mad r3.w, -r0.y, r1.y, r3.w
	mad r3.w, -r0.z, r1.z, r3.w

	mov r0, r3

.end

.proc main

;	mova bones.x
;	mov r4, bQuats[a0]

	mova bones.x
	mul r4, bQuats[a0], weights.x

	mova bones.y
	mul r2, bQuats[a0], weights.y
	add r4, r2, r4

	mova bones.z
	mul r2, bQuats[a0], weights.z
	add r4, r2, r4

	mova bones.w
	mul r2, bQuats[a0], weights.w
	add r4, r2, r4

	mova zeros.x

	dp4 r0, r4, r4
	rsq r0, r0
	mul r4, r4, r0

	mov r0, r4

	mov r1.xyz, inpos
	mov r1.w, zeros

	call quatMult

	mov r1.xyz, -r4.xyz
	mov r1.w, r4.w

	call quatMult

	mov r0.w, ones

;	mova bones.x
;	add r0.xyz, bPositions[a0].xyz, r0.xyz

	mova bones.x
	mul r1.xyz, bPositions[a0].xyz, weights.x
	add r0.xyz, r1.xyz, r0.xyz
	mova bones.y
	mul r1.xyz, bPositions[a0].xyz, weights.y
	add r0.xyz, r1.xyz, r0.xyz
	mova bones.z
	mul r1.xyz, bPositions[a0].xyz, weights.z
	add r0.xyz, r1.xyz, r0.xyz
	mova bones.w
	mul r1.xyz, bPositions[a0].xyz, weights.w
	add r0.xyz, r1.xyz, r0.xyz
	mova zeros.x

	; r1 = modelView * inpos
	dp4 r1.x, modelView[0], r0
	dp4 r1.y, modelView[1], r0
	dp4 r1.z, modelView[2], r0
	dp4 r1.w, modelView[3], r0

	; outpos = projection * r1
	dp4 outpos.x, projection[0], r1
	dp4 outpos.y, projection[1], r1
	dp4 outpos.z, projection[2], r1
	dp4 outpos.w, projection[3], r1

	; outtex = intex
	mov outtc0, intex

	mov outclr, ones

	; We're finished
	end
.end