; Uniforms
.fvec projView[4], model[4]

; Constants
.constf consts(0.0, 1.0, 2.0, 3.0)

; Outputs
.out outpos position
.out outclr color

; Inputs (defined as aliases for convenience)
.alias inpos v0
.alias inclr v1

.proc main
		
	mov r0, inpos.xyz
	mov r0.w, consts.y

	; r1 = model * inpos
	dp4 r1.x, model[0], r0
	dp4 r1.y, model[1], r0
	dp4 r1.z, model[2], r0
	dp4 r1.w, model[3], r0

	; outpos = projView * r1
	dp4 outpos.x, projView[0], r1
	dp4 outpos.y, projView[1], r1
	dp4 outpos.z, projView[2], r1
	dp4 outpos.w, projView[3], r1

	; outtex = inclr
	mov outclr, inclr

	end
.end